<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Parallel-task-queue by sidsonAidson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Parallel-task-queue</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/sidsonAidson/parallel-task-queue" class="btn">View on GitHub</a>
      <a href="https://github.com/sidsonAidson/parallel-task-queue/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/sidsonAidson/parallel-task-queue/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="parallel-task-queue---keep-request-process-in-sequence-with-configurable-parallelism" class="anchor" href="#parallel-task-queue---keep-request-process-in-sequence-with-configurable-parallelism" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>parallel-task-queue - Keep request process in sequence with configurable parallelism</h1>

<p>Parallel-task-queue is simple tool to keep requests to be executed in order with configurable parallelism.</p>

<p>As we known, Node.js has an event-driven architecture capable of asynchronous I/O  and  callbacks are unordered. But sometimes we may need the requests to be processed in order.
Seq-queue takes the responsibility to make the asynchronous, unordered processing flow into serial and ordered.</p>

<p>Parallel-task-queue is a FIFO task queue and we can push tasks as we wish, anytime(before the queue closed), anywhere(if we hold the queue instance). A task is known as a function and we can do anything in the function and just need to call <code>task.done()</code> to tell the queue current task has finished.</p>

<ul>
<li>Tags: node.js</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<pre><code>npm install parallel-task-queue
</code></pre>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h2>

<div class="highlight highlight-source-js"><pre><span class="pl-k">let</span> TaskManager <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>parallel-task-queue<span class="pl-pds">'</span></span>);

<span class="pl-k">let</span> taskQueue <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">TaskManager.TaskQueue</span>({
    globalTimeout<span class="pl-k">:</span><span class="pl-c1">1000</span>,
    timeBeforeClose<span class="pl-k">:</span><span class="pl-c1">2000</span>,
    paralleleTask<span class="pl-k">:</span><span class="pl-c1">1</span>
});

<span class="pl-k">for</span>(<span class="pl-k">let</span> i <span class="pl-k">=</span> <span class="pl-c1">0</span>; i <span class="pl-k">&lt;</span> <span class="pl-c1">50</span>;i<span class="pl-k">++</span>)
{
    <span class="pl-smi">taskQueue</span>.<span class="pl-c1">push</span>(<span class="pl-smi">task</span> <span class="pl-k">=&gt;</span> {
        <span class="pl-c1">setTimeout</span>(() <span class="pl-k">=&gt;</span> {
            <span class="pl-smi">task</span>.<span class="pl-en">done</span>();
        }, <span class="pl-c1">Math</span>.<span class="pl-c1">floor</span>(<span class="pl-c1">Math</span>.<span class="pl-c1">random</span>() <span class="pl-k">*</span> <span class="pl-c1">1000</span>));
    }).<span class="pl-en">then</span>(<span class="pl-smi">data</span> <span class="pl-k">=&gt;</span> {
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">`</span>Task <span class="pl-s1"><span class="pl-pse">${</span>i<span class="pl-pse">}</span></span> finished<span class="pl-pds">`</span></span>);
    }).<span class="pl-en">catch</span>(<span class="pl-smi">TaskManager</span>.<span class="pl-smi">TaskTimeoutError</span>, (<span class="pl-smi">e</span>) <span class="pl-k">=&gt;</span> {
            <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">`</span>Task Time out<span class="pl-pds">`</span></span>)
    }).<span class="pl-en">catch</span>(<span class="pl-smi">e</span> <span class="pl-k">=&gt;</span> {
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(e)
    })
}

<span class="pl-smi">taskQueue</span>.<span class="pl-en">on</span>(<span class="pl-smi">TaskManager</span>.<span class="pl-c1">ALL_TASK_FINISHED_EVENT</span>, () <span class="pl-k">=&gt;</span> {
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>All task finished<span class="pl-pds">'</span></span>)
});
</pre></div>

<h2>
<a id="api" class="anchor" href="#api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API</h2>

<h3>
<a id="new-taskmanagertaskqueueopt" class="anchor" href="#new-taskmanagertaskqueueopt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>new TaskManager.TaskQueue(opt)</code>
</h3>

<p>Create a new  instance of TaskQueue. A global timeout value in ms for the new instance can be set by <code>timeout</code> parameter or use the default timeout (3s) by no parameter.</p>

<h4>
<a id="arguments" class="anchor" href="#arguments" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Arguments</h4>

<ul>
<li>
<code>opt.globalTimeout</code> - A global timeout value in ms (for the new instance) before processing next task.default value is <code>TASK_DEFAULT_TIMEOUT</code>
</li>
<li>
<code>opt.timeBeforeClose</code> - if no task has been pushed in this duration, queue will be closed and new added task will be ignored. Default value is <code>TIME_OUT_BEFORE_CLOSE_QUEUE</code>
</li>
<li>
<code>opt.paralleleTask</code> - Number of task to be executed at same time . Defaut value is <code>PARALLELE_TASK</code>
</li>
</ul>

<h3>
<a id="taskqueuepushfn-timeout" class="anchor" href="#taskqueuepushfn-timeout" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TaskQueue.push(fn, timeout)</code>
</h3>

<p>Add a task into the queue instance.</p>

<h4>
<a id="arguments-1" class="anchor" href="#arguments-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Arguments</h4>

<ul>
<li>
<code>fn(task)</code> - The function that describes the content of task and would be invoke by queue. <code>fn</code> takes a arguemnt task and we <em>must</em> call task.done() to tell queue current task has finished.</li>
<li>
<code>timeout</code> - If specified, it would overwrite the global timeout that set by <code>new TaskManager.TaskQueue</code> for <code>fn</code>.</li>
</ul>

<h3>
<a id="taskqueueclose" class="anchor" href="#taskqueueclose" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TaskQueue.close()</code>
</h3>

<p>Close the queue.</p>

<h2>
<a id="event" class="anchor" href="#event" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Event</h2>

<p>Seq-queue instances extend the EventEmitter and would emit events in their life cycles.</p>

<h3>
<a id="begin_first_task_event" class="anchor" href="#begin_first_task_event" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>BEGIN_FIRST_TASK_EVENT</code>
</h3>

<p>Emited When starting first task</p>

<h3>
<a id="task_finished_event" class="anchor" href="#task_finished_event" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TASK_FINISHED_EVENT</code>
</h3>

<p>Emited each time one  task finished</p>

<h3>
<a id="all_task_finished_event" class="anchor" href="#all_task_finished_event" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>ALL_TASK_FINISHED_EVENT</code>
</h3>

<p>Emit when all task finished</p>

<pre><code>// All constant all member of `TaskManager` object
    taskQueue.on(TaskManager.ALL_TASK_FINISHED_EVENT, () =&gt; {
        console.log('All task finished')
    });
</code></pre>

<h2>
<a id="status" class="anchor" href="#status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Status</h2>

<p>TaskQueue has many life cycle with these value:</p>

<h3>
<a id="task_not_start_yet_status" class="anchor" href="#task_not_start_yet_status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TASK_NOT_START_YET_STATUS</code>
</h3>

<h3>
<a id="task_running_status" class="anchor" href="#task_running_status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TASK_RUNNING_STATUS</code>
</h3>

<h3>
<a id="task_finshed_status" class="anchor" href="#task_finshed_status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TASK_FINSHED_STATUS</code>
</h3>

<h2>
<a id="getter" class="anchor" href="#getter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Getter</h2>

<h2>
<a id="taskqueueglobaltimeout---number" class="anchor" href="#taskqueueglobaltimeout---number" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TaskQueue.globalTimeout</code> - Number</h2>

<h2>
<a id="taskqueuestatus" class="anchor" href="#taskqueuestatus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TaskQueue.status</code>
</h2>

<h2>
<a id="taskqueueclosed---boolean---if-queue-is-closed" class="anchor" href="#taskqueueclosed---boolean---if-queue-is-closed" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TaskQueue.closed</code> - Boolean - if queue is closed</h2>

<h2>
<a id="taskqueuetimebeforeclose" class="anchor" href="#taskqueuetimebeforeclose" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>TaskQueue.timeBeforeClose</code>
</h2>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/sidsonAidson/parallel-task-queue">Parallel-task-queue</a> is maintained by <a href="https://github.com/sidsonAidson">sidsonAidson</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
